# Key = value pair of the data that you don't want to hardcode.

# ------   Project 1 - app.vwo.com
url=https://app.vwo.com
#url1=https://app.vwo.com
username=hebiva4776@amcret.com
password=Test@4321
expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=chrome

dashBoardVWOURL=https://app.vwo.com/#/dashboard

# -----------------End --------------------- #

# ------   Project 2 - Orange HR
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login

# -----------------End --------------------- #


# ------   Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/
kusername=John Doe
kpassword=ThisIsNotAPassword
kTitle=CURA Healthcare Service

invalid_kusername=Lipi
invalid_kpassword=123
kerror_message=Login failed! Please ensure the username and password are valid.

kloginPageURL=https://katalon-demo-cura.herokuapp.com/profile.php#login
kappointmentPageURL=https://katalon-demo-cura.herokuapp.com/#appointment
ksummaryPage=https://katalon-demo-cura.herokuapp.com/appointment.php#summary
# -----------------End --------------------- #


# ------   Project 4 - idrive App
idrive_url=https://www.idrive360.com/enterprise/login

# -----------------End --------------------- #


# ------   Project 5 - iffy App
iffy_url=https://iffy.com/sign-up

# -----------------End --------------------- #