# Key = value pair of the data that you don't want to hardcode.

# ------   Project 1 - app.vwo.com
url=https://app.vwo.com
#url1=https://app.vwo.com
username=hebiva4776@amcret.com
password=Test@4321
expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=chrome

dashBoardVWOURL=https://app.vwo.com/#/dashboard

# -----------------End --------------------- #

# ------   Project 2 - Orange HR
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login

# -----------------End --------------------- #


# ------   Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/
kusername=John Doe
kpassword=ThisIsNotAPassword
kTitle=CURA Healthcare Service

invalid_kusername=Lipi
invalid_kpassword=gyg@123
kerror_message=Login failed! Please ensure the username and password are valid.

Date=30/10/2025
Comment=OK

kloginPageURL=https://katalon-demo-cura.herokuapp.com/profile.php#login
kappointmentPageURL=https://katalon-demo-cura.herokuapp.com/#appointment
ksummaryPage=https://katalon-demo-cura.herokuapp.com/appointment.php#summary

Facility=Seoul CURA Healthcare Center
ApplyForHospitalReadmission=Yes
HealthcareProgram=Medicare
VisitDate=30/10/2025
KComment=OK
# -----------------End --------------------- #


# ------   Project 4 - idrive App
idrive_url=https://www.idrive360.com/enterprise/login

# -----------------End --------------------- #


# ------   Project 5 - Applitools App
Applitools_url = https://demo.applitools.com
Ausername = Admin 
Apassword = Password@123
Dashboard_url = https://demo.applitools.com/app.html
TotalAmountSpent = 1996.22
# -----------------End --------------------- #

# ------   Project 6 - DemoQAWebTable App
DemoQATable_url = https://demoqa.com/webtables
SalaryAmountToEnter = 50000
AgeToEnter = 26
# -----------------End --------------------- #

# ------   Project 7 - DemoQAModal App
DemoQAModal_url = https://demoqa.com/modal-dialogs
smallModalContentVar = This is a small modal. It has very less content
largeModalContentVar = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
# -----------------End --------------------- #

# ------   Project 8 - DemoQAiFrame App
DemoQAiFramesPage_url = https://demoqa.com/frames
frame1 = This is a sample page
frame2 = This is a sample page
frameContent = This is a sample page
# -----------------End --------------------- #

# ------   Project 8 - DemoQANestediFrame App
DemoQANestediFramesPage_url = https://demoqa.com/nestedframes
Parentframe = Parent frame
Childframe = Child Iframe
# -----------------End --------------------- #
